[gd_scene load_steps=5 format=3 uid="uid://jx1t3v4hjadr"]

[ext_resource type="Script" path="res://source/projectiles/stubsandtesting/projectile.gd" id="1_rsm00"]
[ext_resource type="Texture2D" uid="uid://vce064keyyu7" path="res://icon.svg" id="2_ibvyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu43t"]
size = Vector2(10, 10)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hrrwi"]
blend_mode = 2

[node name="StubProjectile" type="Area2D"]
script = ExtResource("1_rsm00")
projectile_speed = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pu43t")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_hrrwi")
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_ibvyr")

[connection signal="area_entered" from="." to="." method="_on_projectile_hit"]
[connection signal="body_entered" from="." to="." method="_on_projectile_hit"]
