[gd_scene load_steps=9 format=3 uid="uid://cxqhlwxm1kghi"]

[ext_resource type="Texture2D" uid="uid://vce064keyyu7" path="res://icon.svg" id="1_7lrbq"]
[ext_resource type="Script" path="res://source/units/playable_mech.gd" id="1_wqg67"]
[ext_resource type="PackedScene" uid="uid://b4bkdw0006ani" path="res://source/projectiles/basic_projectile_shooter.tscn" id="3_fyyat"]
[ext_resource type="PackedScene" uid="uid://btwvy7eduleok" path="res://source/projectiles/stubsandtesting/stub_composite_projectile.tscn" id="4_bk16w"]
[ext_resource type="Script" path="res://source/vbcore/callables/playercontrol_bodyslide_callable.gd" id="5_pf3mt"]
[ext_resource type="Script" path="res://source/vbcore/vbhealth.gd" id="6_f5rc5"]
[ext_resource type="Script" path="res://source/vbcore/callables/look_at_mouse_callable.gd" id="7_txids"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ow627"]

[node name="PlayableMech" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_wqg67")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ow627")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7lrbq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ProjectileShooter" parent="." instance=ExtResource("3_fyyat")]
position = Vector2(91, -76)
projectile_scene = ExtResource("4_bk16w")

[node name="PlayerMovementCallable" type="Node" parent="."]
script = ExtResource("5_pf3mt")
speed = 10000.0

[node name="VBHealth" type="Node" parent="."]
script = ExtResource("6_f5rc5")

[node name="ShooterAimCallable" type="Node" parent="."]
script = ExtResource("7_txids")
